# Bindaas

./: build.gradle  gradle.properties  keyStore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/tachyon/bindaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyon/bindaas/: Constant.java  CrashHandler.java  ExceptionDisplay.java  LinearLayoutManagerWithSmoothScroller.java  MessagesTab.java  Method.java  NewsFeedAdapter.java  NewsFeedFragment.java  NotificationTab.java  PreferencesFragment.java  RecyclerViewAdapter.java  RoundedCornerLayout.java  See_Full_Image_F.java  Splash_A.java  StorageUtil.java  TabsView.java  WelcomeActivity.java
app/src/main/java/com/tachyon/bindaas/Accounts/: Login_A.java  Request_Varification_F.java
app/src/main/java/com/tachyon/bindaas/AudioTrimming/: AudioTrimmerActivity.java
app/src/main/java/com/tachyon/bindaas/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/tachyon/bindaas/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/tachyon/bindaas/Discover/: CategoryFragment.java  CategoryListAdapter.java  Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java  EventItems.java  EventSliderAdapter.java  EventStatePagerAdapter.java  TopsAdapter.java  TopsFragment.java  TopsItems.java  TrendingFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/tachyon/bindaas/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/tachyon/bindaas/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/tachyon/bindaas/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/tachyon/bindaas/Home/: Home_Adapter.java  Home_Adapter_New.java  Home_F.java  Home_F_New.java  Home_Get_Set.java  MainHomeDemo.java  MessageEvent.java
app/src/main/java/com/tachyon/bindaas/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  MessagesTab.java
app/src/main/java/com/tachyon/bindaas/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/tachyon/bindaas/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/tachyon/bindaas/Notifications/: NotificationTab.java  Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/tachyon/bindaas/Preferences/: LanguageAdapter.java  PreferencesFragment.java
app/src/main/java/com/tachyon/bindaas/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/tachyon/bindaas/Search/: Search_F.java  Search_Main_F.java  SoundList_Adapter.java  SoundList_F.java  Users_Adapter.java  Users_Model.java  VideosList_Adapter.java
app/src/main/java/com/tachyon/bindaas/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/tachyon/bindaas/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/tachyon/bindaas/Settings/: Setting_F.java
app/src/main/java/com/tachyon/bindaas/Signup/: SignUpActivity.java
app/src/main/java/com/tachyon/bindaas/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Bindaas.java  Callback.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  MultiPartRequest.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/tachyon/bindaas/SoundLists/: Discover_SoundList_F.java  SoundListActivity.java  SoundList_Main_A.java  SoundMainMenuAdapter.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  rotate.xml
app/src/main/res/drawable/: border.xml  d_bottom_gray_line.xml  d_gray_border.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_gray25.xml  d_top_gray_line.xml  d_top_left_right_radius.xml  drawable_bottom_navigation_background.xml  drawable_tabs_selector.xml  editfield_releative_border.xml  folder_open.xml  green_circle.xml  ic__tag.xml  ic_add_black.xml  ic_add_white.xml  ic_b_01.xml  ic_b_02.xml  ic_b_03.xml  ic_b_04.xml  ic_b_05.xml  ic_b_06.xml  ic_b_07.xml  ic_b_08.xml  ic_b_09.xml  ic_b_10.xml  ic_back_black.xml  ic_back_dark.xml  ic_bio.xml  ic_black_dots.xml  ic_camera_icon_white.xml  ic_close.xml  ic_copy_clipboard.xml  ic_delete.xml  ic_discovery_gray.xml  ic_discovery_red.xml  ic_done.xml  ic_down_arrow.xml  ic_drafts.xml  ic_duet.xml  (+67 more)
app/src/main/res/layout/: activity_audio_trim.xml  activity_chat.xml  activity_discovery_sound_list.xml  activity_exception_display.xml  activity_gallery_select.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_main_menu.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  activity_sign_up.xml  activity_sound_list.xml  activity_sound_list2.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_recoder_duet.xml  activity_video_sound.xml  activity_welcome.xml  category_list_row.xml  dialog_flag_video.xml  edit_comment.xml  event_slider_layout_item.xml  files_list.xml  follwers_row.xml  fragment_category.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_home_new.xml  fragment_inbox.xml  fragment_main_demo.xml  fragment_main_menu.xml  fragment_messsages_tab.xml  (+73 more)
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tachyon/bindaas/: ExampleUnitTest.java
(+70 files in other folders)
