<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="?layoutBackgroundColor"
    tools:context="com.tachyon.bindaas.Video_Recording.Post_Video_A">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_view"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/d_bottom_gray_line"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:textColorHint="?textLightColor"
                    android:hint="Describe your video"
                    android:paddingStart="15dp"
                    android:textColor="?textColor" />

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_placeholder" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hashtags"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border"
                android:padding="15dp">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/search"
                    android:layout_weight="2"
                    android:backgroundTint="@color/transparent"
                    android:hint="Search"
                    android:padding="8dp"
                    android:textColor="?textColor"
                    android:textColorHint="?textLightColor"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <ImageView
                    android:id="@+id/close_finaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/finaltext"
                    app:layout_constraintStart_toEndOf="@+id/finaltext"
                    app:layout_constraintTop_toTopOf="@+id/finaltext"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:id="@+id/no_data_found_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/lightgraycolor"
                    android:padding="35dp"
                    android:text="No results Found"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/search_edit"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="@+id/search_edit"
                    app:layout_constraintTop_toBottomOf="@+id/search_edit" />

                <TextView
                    android:id="@+id/finaltext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="50dp"
                    android:textStyle="italic"
                    android:textColor="?textColor"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="?textColor"
                    android:text="Tag your Friend:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followers_actv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/search_edit"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="@+id/search_edit"
                    app:layout_constraintTop_toBottomOf="@+id/search_edit"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/duet_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/duet_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_video"
                    android:tint="?tintColor" />

                <Switch
                    android:id="@+id/duet_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:textColor="?textColor"
                    android:layout_toEndOf="@+id/duet_img"
                    android:text="Allow Duet" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/cat_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_category_24"
                    android:tint="?tintColor" />

                <Spinner
                    android:id="@+id/cat_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="?textColor"
                    android:theme="@style/spinnerTheme"
                    android:entries="@array/categories"
                    android:gravity="center"
                    android:popupBackground="?textColor"
                    />

                <TextView
                    android:id="@+id/cat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:textColor="?textColor"
                    android:layout_toEndOf="@+id/cat_img"
                    android:text="Category " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/privacy_type_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/lock_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_lock"
                    android:tint="?tintColor" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_next"
                    android:tint="?tintColor" />


                <TextView
                    android:id="@+id/privcy_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:textColor="?textColor"
                    android:layout_toStartOf="@+id/right_arrow"
                    android:text="Public" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:textColor="?textColor"
                    android:layout_toEndOf="@+id/lock_img"
                    android:text="Who can view this video" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/d_bottom_gray_line">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_comment"
                    android:tint="?tintColor" />

                <Switch
                    android:id="@+id/comment_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:checked="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:textColor="?textColor"
                    android:layout_toEndOf="@+id/comment_img"
                    android:text="Allow Comments" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="?layoutBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="?layoutBackgroundColor"
            >
        <LinearLayout
            android:id="@+id/save_draft_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_drafts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Draft"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/post_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorner_green_background_v1"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Post Video"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="?toolbarBackgroundColor"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/Goback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:tint="?tintColor" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Post"
                android:textColor="?textColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>

