<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:background="@color/themecolor">
           <ImageView
               android:layout_width="0dp"
               android:layout_height="25dp"
               android:layout_weight="3"
               android:src="@drawable/ic_upload_up"
               android:background="@color/themecolor"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="32dp"
               android:layout_weight="1"
               android:visibility="gone"
               android:src="@drawable/ic_gallery_icon"/>

       </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:hint="Search"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgray"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="@+id/search"
                app:layout_constraintVertical_bias="0.444" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_discovery_gray"
                android:tint="@color/dimgray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="From Storage"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_edit"
                app:layout_constraintTop_toTopOf="@+id/search"
                app:layout_constraintVertical_bias="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>