<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Profile_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tachyon.bindaas.Profile.Profile_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black" />


                <TextView
                    android:id="@+id/username_newsfeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Upcoming Recipes"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <ProgressBar
                    android:id="@+id/p_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:indeterminateOnly="true"
                    android:indeterminateTint="@color/white"
                    android:secondaryProgress="@android:integer/config_shortAnimTime"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/news_feed_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</FrameLayout>
