<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?layoutBackgroundColor"
    android:clickable="true"
    tools:context="com.tachyon.bindaas.Notifications.Notification_F">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?layoutBackgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?toolbarBackgroundColor"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <ImageButton
                    android:id="@+id/back_btn2"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    android:tint="?tintColor" />

                <ImageButton
                    android:id="@+id/inbox_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send_black"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="Alerts"
                    android:textColor="?textColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:cardBackgroundColor="?layoutBackgroundColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_scrollFlags="snap"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabTextColor="@color/themecolor">

            </com.google.android.material.tabs.TabLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?layoutBackgroundColor"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/cardView4"></androidx.viewpager.widget.ViewPager>

        <!--<LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="?textOppsiteColor"
            android:orientation="horizontal"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                ads:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                ads:cardBackgroundColor="?textOppsiteColor"
                ads:cardElevation="4dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/themecolor"
                android:gravity="center"
                android:text="Notifications"
                android:textColor="?textColor" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                ads:cardCornerRadius="10dp"
                ads:cardBackgroundColor="?textOppsiteColor"
                android:layout_weight="1"
                android:layout_margin="2dp"
                ads:cardElevation="4dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:alpha="0.5"
                android:gravity="center"
                android:text="Messages"
                android:textColor="?textColor" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tabs_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        </FrameLayout>
-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
