<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">




        &lt;!&ndash;        <TextView&ndash;&gt;
        &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;        android:layout_below="@+id/image"&ndash;&gt;
        &lt;!&ndash;        android:id="@+id/text"&ndash;&gt;
        &lt;!&ndash;        android:text="text"&ndash;&gt;
        &lt;!&ndash;        android:textSize="11dp"&ndash;&gt;
        &lt;!&ndash;        android:textStyle="bold"&ndash;&gt;
        &lt;!&ndash;        android:textColor="@color/darkgray"&ndash;&gt;
        &lt;!&ndash;        android:gravity="center"/>&ndash;&gt;

    </RelativeLayout>-->

</RelativeLayout>